<mjml>
  <mj-head>
    <mj-title>Your Ceremony Plan is Ready</mj-title>
    <mj-preview>Review and finalize your multicultural ceremonies</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#4a4a4a" />
    </mj-attributes>
    <mj-style>
      h1, h2, h3 { font-family: 'Garamond', 'Georgia', serif; }
      .card { background: #ffffff; border-radius: 8px; padding: 20px; margin: 12px 0; border-left: 4px solid #8b3a3a; }
      .accent { color: #8b3a3a; }
      .status-pending { background: #fef3e2; color: #8b6914; padding: 4px 8px; border-radius: 3px; font-size: 11px; font-weight: 500; }
      .status-confirmed { background: #e8f5e9; color: #2e7d32; padding: 4px 8px; border-radius: 3px; font-size: 11px; font-weight: 500; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#faf7f2">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#8b3a3a" padding="24px 0 8px 0">
          <span style="font-family: 'Garamond', serif;">Ceremony Plan Ready</span>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999" padding="0 0 24px 0">
          {{city}} • {{ceremony_days}} Days of Celebrations
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Summary -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#666" padding="0 0 24px 0">
          {{first_name}}, we've compiled all the ceremonies and rituals you selected. Take time to review and finalize before sharing with family and vendors.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Ceremony Summary Card -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="13px" color="#2d2d2d" padding="0 0 12px 0">
          <strong>Your Ceremonies</strong>
        </mj-text>
        
        <mj-table cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff; border-radius: 8px; overflow: hidden; border-left: 4px solid #8b3a3a;">
          <tr style="border-bottom: 1px solid #f0ede7;">
            <td style="padding: 16px; font-size: 13px;">
              <strong style="color: #2d2d2d;">{{primary_ceremonies}}</strong><br/>
              <span style="font-size: 12px; color: #999;">{{ceremony_count}} rituals selected</span>
            </td>
            <td style="padding: 16px; text-align: right;">
              <span class="status-confirmed">Finalized</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Approvals Status -->
    {{#if pending_approvals}}
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="13px" color="#2d2d2d" padding="0 0 12px 0">
          <strong>Family Approvals</strong>
        </mj-text>
        
        <mj-table cellpadding="0" cellspacing="0" style="width: 100%; background: #fef3e2; border-radius: 8px; overflow: hidden; border-left: 4px solid #8b6914;">
          <tr>
            <td style="padding: 16px; font-size: 13px; color: #8b6914;">
              <strong>{{pending_approvals}} family members</strong> haven't approved the ceremony plan yet.<br/>
              <span style="font-size: 12px;">Send them a link to review and comment.</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Why Lock Matters -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#666" padding="16px; background: #f5f2ed; border-radius: 6px;">
          <strong style="color: #2d2d2d;">Why finalize your ceremony plan?</strong><br/><br/>
          Once locked, your ceremony details help us:<br/>
          ▪ Find vendors experienced with your rituals<br/>
          ▪ Prevent scheduling conflicts<br/>
          ▪ Keep all family members informed<br/>
          ▪ Allocate budget appropriately
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-button background-color="#8b3a3a" href="{{dashboard_url}}/ceremony" padding="16px 32px" font-size="14px" border-radius="4px">
          Review Ceremony Plan
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="40px 20px" background-color="#f5f2ed">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#999">
          Questions? Visit our Help Center or reply to this email.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999" padding="8px 0 0 0">
          © {{current_year}} Vivaha. Planning with purpose.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
