<mjml>
  <mj-head>
    <mj-title>Welcome to Vivaha</mj-title>
    <mj-preview>Start planning your multicultural wedding</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#4a4a4a" />
    </mj-attributes>
    <mj-style>
      h1, h2, h3 { font-family: 'Garamond', 'Georgia', serif; }
      .card { background: #ffffff; border-radius: 8px; padding: 24px; margin: 12px 0; }
      .accent { color: #8b3a3a; }
      .checklist-item { padding: 12px 0; border-bottom: 1px solid #f0ede7; }
      .checklist-item:last-child { border-bottom: none; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#faf7f2">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#8b3a3a" padding="24px 0 12px 0">
          <span style="font-family: 'Garamond', serif;">Vivaha</span>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#999" padding="0 0 24px 0">
          Multicultural Wedding Planning
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Welcome Section -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="22px" color="#2d2d2d" padding="0 0 16px 0">
          <span style="font-family: 'Garamond', serif;">Welcome, {{first_name}}</span>
        </mj-text>
        <mj-text align="center" font-size="14px" color="#666" padding="0 0 24px 0">
          We're honored to help you plan a wedding that celebrates your unique traditions and brings your families together.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Value Proposition -->
    <mj-section padding="20px 20px 40px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#666" padding="12px 0">
          <strong style="color: #2d2d2d;">Vivaha helps you:</strong>
        </mj-text>
        <mj-text font-size="13px" color="#666" padding="8px 0 8px 20px">
          ▪ Plan multi-day celebrations with all ceremonies and events<br/>
          ▪ Coordinate cultural and inter-religious rituals seamlessly<br/>
          ▪ Include family members while keeping decisions organized<br/>
          ▪ Find local vendors who understand your vision
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Setup Checklist Card -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#8b3a3a" padding="0 0 16px 0">
          <strong style="font-family: 'Garamond', serif;">Get Started in 3 Steps</strong>
        </mj-text>
        
        <mj-table cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff; border-radius: 8px; overflow: hidden;">
          <tr style="border-bottom: 1px solid #f0ede7;">
            <td style="padding: 16px; color: #2d2d2d; font-weight: 500;">
              <span style="background: #8b3a3a; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">1</span>
            </td>
            <td style="padding: 16px; color: #666; font-size: 13px;">
              <strong>Add Wedding Dates</strong><br/>
              <span style="font-size: 12px; color: #999;">Tell us when your celebrations begin and end</span>
            </td>
          </tr>
          <tr style="border-bottom: 1px solid #f0ede7;">
            <td style="padding: 16px; color: #2d2d2d; font-weight: 500;">
              <span style="background: #8b3a3a; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">2</span>
            </td>
            <td style="padding: 16px; color: #666; font-size: 13px;">
              <strong>Select Ceremonies</strong><br/>
              <span style="font-size: 12px; color: #999;">Choose which rituals and traditions to include</span>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px; color: #2d2d2d; font-weight: 500;">
              <span style="background: #8b3a3a; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">3</span>
            </td>
            <td style="padding: 16px; color: #666; font-size: 13px;">
              <strong>Set Your Location</strong><br/>
              <span style="font-size: 12px; color: #999;">So we can find the right vendors and venues</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-button background-color="#8b3a3a" href="{{dashboard_url}}/onboarding" padding="16px 32px" font-size="14px" border-radius="4px">
          Complete Wedding Profile
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="40px 20px" background-color="#f5f2ed">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#999">
          You're receiving this because you signed up for Vivaha. This is a one-time welcome email.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999" padding="8px 0 0 0">
          © {{current_year}} Vivaha. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
